<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gopivotal.rabbitmq</groupId>
		<artifactId>rabbitmq-training-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>09-security-start</artifactId>
	<name>security-start</name>
	<dependencies>
		
		<dependency>
			<groupId>com.gopivotal.rabbitmq</groupId>
			<artifactId>quotations</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
</project>
