# rabbitmq-code

./: .gitignore  README.md  build.gradle  pom.xml  settings.xml
benchmarking-configurations-solution/: pom.xml
benchmarking-configurations-solution/src/main/java/com/gopivotal/rabbitmq/: AcknowledgementBencher.java  BigQuotationSender.java  DeliveryModeSender.java
benchmarking-configurations-start/: pom.xml
benchmarking-configurations-start/src/main/java/com/gopivotal/rabbitmq/: AcknowledgementBencher.java  BigQuotationSender.java  DeliveryModeSender.java
ha-solution/: pom.xml
ha-solution/src/main/java/com/gopivotal/rabbitmq/: QuotationSender.java
ha-solution/src/main/java/com/gopivotal/rabbitmq/ha/: HaQuotationConsumer.java  HaQuotationSender.java
ha-start/: pom.xml
ha-start/src/main/java/com/gopivotal/rabbitmq/: QuotationConsumer.java
ha-start/src/main/java/com/gopivotal/rabbitmq/ha/: HaQuotationConsumer.java  HaQuotationSender.java
java-message-sender-receiver-solution/: pom.xml
java-message-sender-receiver-solution/src/main/java/com/gopivotal/rabbitmq/: QuotationConsumer.java  QuotationSender.java
java-message-sender-receiver-solution/src/test/java/com/gopivotal/rabbitmq/: SendingAndReceivingTest.java
java-message-sender-receiver-start/: pom.xml
java-message-sender-receiver-start/src/main/java/com/gopivotal/rabbitmq/: QuotationConsumer.java  QuotationSender.java
java-message-sender-receiver-start/src/test/java/com/gopivotal/rabbitmq/: SendingAndReceivingTest.java
preventing-broker-accepting-traffic-solution/: pom.xml
preventing-broker-accepting-traffic-solution/src/main/java/com/gopivotal/rabbitmq/: BrokerFlooder.java
preventing-broker-accepting-traffic-start/: pom.xml
preventing-broker-accepting-traffic-start/src/main/java/com/gopivotal/rabbitmq/: BrokerFlooder.java
quotations/: pom.xml
quotations/src/main/java/com/gopivotal/rabbitmq/: Quotation.java  QuotationService.java
reliable-message-flow-solution/: pom.xml
reliable-message-flow-solution/src/main/java/com/gopivotal/rabbitmq/: FairQuotationConsumer.java  QuotationSender.java  SimpleReceiver.java  TransactionalQuotationSender.java
reliable-message-flow-solution/src/main/java/com/gopivotal/rabbitmq/besteffort/: Chart.java  DatabaseQuotationLogger.java  DatabaseQuotationSender.java
reliable-message-flow-start/: pom.xml
reliable-message-flow-start/src/main/java/com/gopivotal/rabbitmq/: FairQuotationConsumer.java  QuotationSender.java  TransactionalQuotationSender.java
reliable-message-flow-start/src/main/java/com/gopivotal/rabbitmq/besteffort/: DatabaseQuotationLogger.java  JdbcUtils.java  StartServers.java
sample-spring-rabbitmq-solution/: pom.xml  pom.xml~
sample-spring-rabbitmq-start/: pom.xml~
sample-spring-rabbitmq-start/src/main/java/spring/rabbitmq/summit/springamqpresilientstart/: SpringAmqpResilientStartApplication.java
security-solution/: pom.xml
security-solution/src/main/java/com/gopivotal/rabbitmq/: SslClient.java
security-solution/tls-configuration/: rabbitstore
security-solution/tls-configuration/server/: cert.pem  key.pem
security-solution/tls-configuration/testca/: cacert.pem  index.txt
security-solution/tls-configuration/testca/private/: cakey.pem
security-start/: pom.xml
security-start/src/main/java/com/gopivotal/rabbitmq/: SecureClient.java  SslClient.java
security-start/tls-configuration/server/: req.pem
site/: .shipkinignore  index.md
spring-amqp-resilient-solution/: pom.xml  pom.xml~
spring-amqp-resilient-solution/src/main/java/spring/rabbitmq/summit/resilient/: AMQPConnectionFactoryConfig.java  AMQPResourceConfig.java  SpringAmqpResilientApplication.java
spring-amqp-resilient-solution/src/main/resources/: application.yml  cluster.json
spring-amqp-resilient-solution/src/test/java/spring/rabbitmq/summit/resilient/: SpringAmqpResilientApplicationTests.java
spring-amqp-resilient-start/: pom.xml
spring-amqp-resilient-start/src/test/java/spring/rabbitmq/summit/springamqpresilientstart/: SpringAmqpResilientStartApplicationTests.java
spring-amqp-solution/: pom.xml
spring-amqp-solution/src/main/java/com/gopivotal/rabbitmq/: ConsumerConfiguration.java  QuotationConsumer.java  QuotationSender.java  SenderConfiguration.java
spring-amqp-solution/src/test/java/com/gopivotal/rabbitmq/: SendingAndReceivingTest.java
spring-amqp-start/: pom.xml
spring-amqp-start/src/main/java/com/gopivotal/rabbitmq/: ConsumerConfiguration.java  QuotationMsgHandler.java  QuotationSender.java  SenderConfiguration.java
spring-amqp-start/src/test/java/com/gopivotal/rabbitmq/: SendingAndReceivingTest.java
spring-amqp-start/src/test/resources/: log4j.xml
test-sample-spring-rabbitmq-start/: HELP.md  pom.xml  pom.xml~
test-sample-spring-rabbitmq-start/src/main/java/spring/rabbitmq/summit/springamqpresilientstart/: RabbitMQConfiguration.java  SpringAmqpResilientStartApplication.java
test-sample-spring-rabbitmq-start/src/main/java/spring/rabbitmq/summit/springamqpresilientstart/durable/: DurableConsumer.java  DurableProducer.java  DurableProperties.java  DurableResourcesConfiguration.java  PlainMessageListener.java
test-sample-spring-rabbitmq-start/src/main/java/spring/rabbitmq/summit/springamqpresilientstart/nondurable/: ConsumerOnNonDurableQueueConfiguration.java  OnDemandNonDurableConsumer.java  (+1 more)
test-sample-spring-rabbitmq-start/src/main/resources/: application.yml
theme/: custom.css  header.ftl
using-routing-capabilities-solution/: pom.xml
using-routing-capabilities-solution/src/main/java/com/gopivotal/rabbitmq/pubsub/: QuotationLogger.java  QuotationSender.java  QuotationWebUi.java
using-routing-capabilities-solution/src/main/java/com/gopivotal/rabbitmq/rpc/: QuotationOfferDecider.java  QuotationSubmitter.java
using-routing-capabilities-start/: pom.xml
using-routing-capabilities-start/src/main/java/com/gopivotal/rabbitmq/pubsub/: QuotationLogger.java  QuotationSender.java  QuotationWebUi.java
using-routing-capabilities-start/src/main/java/com/gopivotal/rabbitmq/rpc/: QuotationOfferDecider.java  QuotationSubmitter.java
