<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gopivotal.rabbitmq</groupId>
		<artifactId>rabbitmq-training-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>03-java-message-sender-receiver-start</artifactId>
	<name>java-message-sender-receiver-start</name>
	<dependencies>
		
		<dependency>
			<groupId>com.gopivotal.rabbitmq</groupId>
			<artifactId>quotations</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<!-- Skip these tests. They won't pass without running the RabbitMQ server -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<excludes>
						<exclude>**/SendingAndReceivingTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
